#Build
FROM node:24.12-alpine AS builder
WORKDIR /app
COPY shared /app/shared
COPY admin/package.json .
RUN npm install && npm install ./shared

#Deploy
FROM node:24.12-alpine
RUN apk add --no-cache tini
WORKDIR /app
COPY --chown=node:node --from=builder /app/shared /app/shared
COPY --chown=node:node --from=builder /app/node_modules /app/node_modules
COPY --chown=node:node --from=builder /app/package.json /app/package.json
COPY --chown=node:node auth/src/assets/countries /app/auth/src/assets/countries
COPY --chown=node:node admin /app/admin
WORKDIR /app/admin
USER node
EXPOSE 7000
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "env && npm run prod"]
